# HaliYikamaSistemiApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haliyikamaapp/: HomeFragment.java  MainActivity.java  MusteriFragment.java  MusteriGorevlerimFragment.java  SiparisFragment.java
app/src/main/java/com/example/haliyikamaapp/Adapter/: AnaMenuAdapter.java  AyarlarAdapter.java  BolgeAdapter.java  CustomBottomNavigationView.java  EklenenUrunlerAdapter.java  GorevlerAdapter.java  GorevlerDetayAdapter.java  HesapAdapter.java  KaynakAdapter.java  MusteriAdapter.java  MusteriDetayAdapter.java  MyDateTypeAdapter.java  RefrofitRestApi.java  SiparisAdapter.java  SiparisDetayAdapter.java  SmsAdapter.java  SubeAdapter.java  SwipeToDeleteCallback.java  SwipeToSenkronCallBack.java  UrunAdapter.java  UruneSubeAdapter.java
app/src/main/java/com/example/haliyikamaapp/AutoCompleteAdapter/: MusteriAutoCompleteAdapter.java  OlcuBirimAutoCompleteAdapter.java  UrunAutoCompleteAdapter.java
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: ana_menu_item_background.xml  floating_button_background.xml  floating_button_check_task.xml  formborderstyle.xml  harcama_shape_bk.xml  hesap_button.xml  hesap_shape_bk.xml  ic_bg_top.xml  item_shadow.xml  item_shadow2.xml  item_shadow3.xml  kaydet_button_bg.xml  login_shape_bk.xml  mr_dialog_mesbox_bodycontent.xml  mr_drawermenugradient.xml  mr_drawermenugradient_grey.xml  mr_drawermenugradient_normal.xml  mr_drawermenugradient_pressed.xml  mr_drawermenugradient_selected.xml  my_grass_button.xml  para_giris_shape_bk.xml  radio_flat_text_selector.xml  radius.xml  radius_renkli.xml  shadow.xml  shadow2.xml  shadow3.xml  shadow4.xml  tamamla_button_bg.xml  tamamla_shape_bk.xml  top_bg.xml  yeni_harcama_button.xml  yeni_para_giris_button.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  alert_dialog_gorev.xml  ayarlar_item.xml  bluetooth_activity.xml  bolge_tanimlama_activity.xml  deneme.xml  device_list.xml  eklenen_urunler_item.xml  fragment_ayarlar.xml  fragment_gorevlerim2i.xml  fragment_home.xml  fragment_musteri.xml  fragment_musterigorevlerim.xml  fragment_ozet.xml  fragment_siparis.xml  gorev_item.xml  grid_item.xml  hesap_activity.xml  hesap_kayit_activity.xml  kaynak_activity.xml  kaynak_item.xml  kaynak_kayit_activity.xml  layout_dialog_config.xml  layout_hesap_kaydi.xml  layout_kaynak_kaydi.xml  layout_login.xml  layout_musteri_detay_kayit.xml  layout_musteri_kaydi.xml  layout_register.xml  layout_siparis_detay_kayit.xml  layout_siparis_kaydi.xml  login_activity.xml  mr_dialog_messagebox.xml  musteri_detay_activity.xml  musteri_detay_item.xml  musteri_detay_kayit_activity.xml  musteri_gorevlerim_detay_activity.xml  musteri_item.xml  musteri_kayit_activity.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/com/example/haliyikamaapp/: ExampleUnitTest.java
(+121 files in other folders)
