<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="56dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ara_tamamla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="@drawable/mr_drawermenugradient_grey"
                    app:cardBackgroundColor="#8AFFE94C"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical|center"
                                android:layout_margin="15dp"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/phone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/mr_drawermenugradient_normal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/bus"
                                android:layout_margin="5dp"
                                android:layout_weight="0.01"
                                android:gravity="center_horizontal|top"
                                android:text="Ara"
                                android:textSize="@dimen/text_size_small"></TextView>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sms_tamamla"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="@drawable/mr_drawermenugradient_grey"
                    app:cardBackgroundColor="#C75DDA"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tanim_sms"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical|center"
                                android:layout_margin="15dp"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/sms" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/mr_drawermenugradient_normal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/bus"
                                android:layout_margin="5dp"
                                android:layout_weight="0.01"
                                android:gravity="center_horizontal|top"
                                android:text="Sms"
                                android:textSize="@dimen/text_size_small"></TextView>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/whatsapp_tamamla"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="@drawable/mr_drawermenugradient_grey"
                    android:visibility="visible"
                    app:cardBackgroundColor="#B551C956"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical|center"
                                android:layout_margin="15dp"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/whatsapp_icon" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/mr_drawermenugradient_normal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/bus"
                                android:layout_margin="5dp"
                                android:gravity="center|center_horizontal"
                                android:text="Whatsapp"
                                android:textSize="@dimen/text_size_small"></TextView>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/konum_tamamla"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="@drawable/mr_drawermenugradient_grey"
                    app:cardBackgroundColor="#A98862DF"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tanim_sube_buton"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical|center"
                                android:layout_margin="15dp"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/map" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/mr_drawermenugradient_normal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/bus"
                                android:layout_margin="5dp"
                                android:gravity="center|center_horizontal"
                                android:text="Konum"
                                android:textSize="@dimen/text_size_small"></TextView>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/yazdir_tamamla"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="@drawable/mr_drawermenugradient_grey"
                    app:cardBackgroundColor="#A665A6F1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tanim_harcama"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical|center"
                                android:layout_margin="15dp"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/printer2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/mr_drawermenugradient_normal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/bus"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Yazdır"
                                android:textSize="@dimen/text_size_small"></TextView>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tamamla_Tamamla"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="@drawable/mr_drawermenugradient_grey"
                    app:cardBackgroundColor="#CDFA6257"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tanim_urun_buton"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical|center"
                                android:layout_margin="15dp"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/list" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/mr_drawermenugradient_normal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/bus"
                                android:layout_margin="5dp"
                                android:gravity="center|center_horizontal"
                                android:text="Ürün Listesi"
                                android:textSize="@dimen/text_size_small"></TextView>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>