<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_bg_top"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_bg_top"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/musteri_cardview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/mr_drawermenugradient_grey"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical|center"
                            android:layout_margin="25dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/musterim" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="35dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/mr_drawermenugradient_normal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bus"
                            android:layout_gravity="center_vertical|center"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.01"
                            android:fontFamily="@font/segoeuib"
                            android:gravity="bottom|center_horizontal"
                            android:text="Müşteri"
                            android:textColor="@color/text"
                            android:textSize="@dimen/text_size_big"
                            android:textStyle="bold"
                            app:fontFamily="@font/segoeuib"></TextView>

                        <TextView
                            android:id="@+id/toplam_kayit_musteri"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bus"
                            android:layout_margin="5dp"
                            android:layout_weight="0.01"
                            android:gravity="center_horizontal|top"
                            android:text="Toplam Kayıt: 1548"
                            android:textSize="@dimen/text_size_normal"></TextView>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/siparis_cardview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:foreground="@drawable/mr_drawermenugradient_grey"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/busu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical|center"
                            android:layout_margin="25dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/notepad" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="35dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/mr_drawermenugradient_normal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_itemu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bus"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.01"
                            android:fontFamily="@font/segoeuib"
                            android:gravity="bottom|center_horizontal"
                            android:text="Sipariş"
                            android:textColor="@color/text"
                            android:textSize="@dimen/text_size_big"
                            android:textStyle="bold"
                            app:fontFamily="@font/segoeuib"></TextView>

                        <TextView
                            android:id="@+id/toplam_kayit_siparis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bus"
                            android:layout_margin="5dp"
                            android:layout_weight="0.01"
                            android:gravity="center_horizontal|top"
                            android:text="Toplam Kayıt: 1548"
                            android:textSize="@dimen/text_size_normal"></TextView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/mus_gorevlerim_cardview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:foreground="@drawable/mr_drawermenugradient_grey"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bus6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical|center"
                            android:layout_margin="25dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/calendar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="35dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/mr_drawermenugradient_normal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_item6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bus"
                            android:layout_gravity="center_vertical|center"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/segoeuib"
                            android:gravity="center"
                            android:text="Müşteri ve Görevlerim"
                            android:textColor="@color/text"
                            android:textSize="@dimen/text_size_big"
                            android:textStyle="bold"
                            app:fontFamily="@font/segoeuib"></TextView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ayarlar_cardview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:foreground="@drawable/mr_drawermenugradient_grey"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical|center"
                            android:layout_margin="25dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/cog" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="35dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/mr_drawermenugradient_normal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_itemy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/bus"
                            android:layout_gravity="center_vertical|center"
                            android:layout_margin="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/segoeuib"
                            android:gravity="center"
                            android:text="Ayarlar"
                            android:textColor="@color/text"
                            android:textSize="@dimen/text_size_big"
                            android:textStyle="bold"
                            app:fontFamily="@font/segoeuib"></TextView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>