<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <AutoCompleteTextView
                style="@style/modifiedEditText"
                android:inputType="text"
                android:id="@+id/musteri_autocomplete"
                android:hint="Müşteri"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <AutoCompleteTextView
                style="@style/modifiedEditText"
                android:inputType="text"
                android:id="@+id/sube_adi"
                android:hint="Şube"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="text"
                android:id="@+id/siparis_tarihi"
                android:clickable="true"
                android:hint="Tarih"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/siparis_tutar"
                style="@style/modifiedEditText"
                android:hint="Tutar"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="text"
                android:id="@+id/siparis_aciklama"
                android:hint="Açıklama"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            style="@style/loginButton"
            android:id="@+id/musteri_kayit_button"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:onClick="musteriKayitOnclik"
            android:text="KAYDET" />

    </LinearLayout>
</androidx.cardview.widget.CardView>