<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:maskededittext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="2dp"
    app:cardCornerRadius="@dimen/loginCardRadius">


    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/musteri_sube"
                style="@style/modifiedEditText"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:hint="Şube"
                android:inputType="text"
                android:visibility="visible" />


            <Spinner
                android:id="@+id/musteri_bolge"
                style="@style/modifiedEditText"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:hint="Bölge"
                android:inputType="text" />

            <Spinner
                android:id="@+id/musteri_turu"
                style="@style/modifiedEditText"
                android:layout_width="0dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:visibility="gone"
            tools:visibility="gone">

            <EditText
                android:id="@+id/tc_no"
                style="@style/modifiedEditText"
                android:hint="TC Kimlik No"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/musteri_adi"
                    style="@style/modifiedEditText"
                    android:hint="Adı - Soyadı (*)"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5">

                <com.github.reinaldoarrosi.maskededittext.MaskedEditText
                    android:id="@+id/telefon_no"
                    style="@style/modifiedEditText"
                    android:clickable="true"
                    android:hint="Telefon Numarası"
                    android:inputType="number"
                    maskededittext:mask="(999) 999-9999" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5"
                android:visibility="gone">

                <EditText
                    android:id="@+id/musteri_soyadi"
                    style="@style/modifiedEditText"
                    android:hint="Soyadı(*)"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/vergş_no"
                    style="@style/modifiedEditText"
                    android:hint="Vergi Kimlik No"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.2">

                <Spinner
                    android:id="@+id/il"
                    style="@style/modifiedEditText"
                    android:hint="İl" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"

                android:layout_weight="0.2">

                <Spinner
                    android:id="@+id/ilce"
                    style="@style/modifiedEditText"
                    android:layout_weight="0.5"
                    android:hint="İlçe" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.2">

                <EditText
                    android:id="@+id/cadde"
                    style="@style/modifiedEditText"
                    android:hint="Cadde"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.2">

                <EditText
                    android:id="@+id/sokak"
                    style="@style/modifiedEditText"
                    android:hint="Sokak" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.2">

                <EditText
                    android:id="@+id/kapi_no"
                    style="@style/modifiedEditText"
                    android:hint="Kapı No"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:minLines="2">

                <EditText
                    android:id="@+id/adres"
                    style="@style/modifiedEditText"
                    android:layout_height="match_parent"
                    android:hint="Adres"

                    android:lines="5"
                    android:maxLength="500"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/musteri_konum_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/location"></ImageView>

        </LinearLayout>
        <Button
            android:id="@+id/musteri_kayit_button"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:onClick="musteriKayitOnclik"
            android:text="KAYDET" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adres_gir_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:drawableTop="@android:drawable/ic_menu_edit"
                android:onClick="adresGirOnClick"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="ADRES GİR"
                android:textColor="@color/text"
                android:textSize="@dimen/newsMoreTextSize"
                android:visibility="gone" />

            <Button
                android:id="@+id/adres_listele_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.3"
                android:drawableTop="@android:drawable/ic_menu_my_calendar"
                android:onClick="adresListeleOnClick"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="ADRESLERİM"
                android:textColor="@color/text"
                android:textSize="@dimen/newsMoreTextSize"
                android:visibility="gone" />

            <Button
                android:id="@+id/siparis_olustur_button"
                style="@style/paraGirisButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.3"
                android:drawableTop="@android:drawable/ic_menu_add"
                android:onClick="siparisOlusturOnClick"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="YENİ SİPARİŞ"
                android:textColor="@color/text"
                android:textSize="@dimen/newsMoreTextSize"
                android:visibility="visible" />


            <Button
                android:id="@+id/siparis_listele_button"
                style="@style/harcamaButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.3"
                android:drawableTop="@android:drawable/ic_menu_my_calendar"
                android:onClick="siparisListeleOnClick"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="SİPARİŞ GEÇMİŞİ"
                android:textColor="@color/text"
                android:textSize="@dimen/newsMoreTextSize"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn3"
                style="@style/hesapOzetiButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.3"
                android:drawableTop="@android:drawable/ic_menu_week"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="   HESAP ÖZETİ "
                android:textColor="@color/text"
                android:textSize="@dimen/newsMoreTextSize"
                android:visibility="visible" />

            <Button
                android:id="@+id/siparis_yazdir_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.3"
                android:drawableTop="@drawable/printer"
                android:onClick="barkodYazdirOnClick"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="YAZDIR"
                android:textColor="@color/text"
                android:textSize="@dimen/newsMoreTextSize"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>