<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:focusableInTouchMode="true"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="1"
                android:fontFamily="@font/museosans"
                android:gravity="right|top"
                android:text="Vazgeç"
                android:textColor="#A8212121"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:fontFamily="@font/segoeuib" />

            <Button
                android:id="@+id/urun_vazgec_button"
                style="@style/harcamaButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                android:onClick="iletisimIleriOnclik"
                android:paddingLeft="10dp"
                android:text="VAZGEÇ"
                android:textColor="@color/beyaz" />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/sip_urun_adi"
                style="@style/modifiedEditText"
                android:hint="Ürün"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <Spinner
                android:id="@+id/sip_urun_adi_spinner"
                style="@style/modifiedEditText"
                android:hint="Ürün"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/sip_birim_fiyat"
                    style="@style/modifiedEditText"
                    android:hint="Birim Fiyatı"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"

                android:layout_weight="0.5">

                <AutoCompleteTextView
                    android:id="@+id/sip_olcu_birim"
                    style="@style/modifiedEditText"
                    android:layout_weight="0.5"
                    android:hint="Ölçü Birimi" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    android:id="@+id/sip_miktar"
                    style="@style/modifiedEditText"
                    android:hint="Miktar"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/urun_guncelle_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:paddingLeft="10dp"
                android:text="G Ü N C E L L E"
                android:onClick="urunGuncelleClick"
                android:textColor="@color/text"
                android:visibility="gone" />

            <Button
                android:id="@+id/urun_ekle_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:paddingLeft="10dp"
                android:text="E K L E"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/iletisim_kaydet"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:onClick="iletisimOnClick"
                android:paddingLeft="10dp"
                android:text="TAMAMLA"
                android:textColor="@color/text"
                android:visibility="gone" />


            <Button
                android:id="@+id/iletisim_ileri_button"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:onClick="iletisimIleriOnclik"
                android:paddingRight="10dp"
                android:text="İLERLE"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>