<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:maskededittext="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/harcama_sube"
                style="@style/modifiedEditText"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:hint="Şube"
                android:inputType="text"
                android:visibility="visible" />


            <Spinner
                android:id="@+id/harcama_kaynak"
                style="@style/modifiedEditText"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:hint="Bölge"
                android:inputType="text" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:visibility="visible">

            <EditText
                android:id="@+id/harcama_tarih"
                style="@style/modifiedEditText"
                android:hint="Tarih (*)"
                android:clickable="true"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    android:id="@+id/harcama_tutar"
                    style="@style/modifiedEditText"
                    android:hint="Tutar (*)"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <Spinner
                android:id="@+id/harcama_detay_neden"
                style="@style/modifiedEditText"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/yeni_detay_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.9"
                android:visibility="visible">

                <EditText
                    android:id="@+id/harcama_detay_ekle"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:hint="Yeni Detay Ekle" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/yeni_detay_ekle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/floating_button_check_task">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5">

                <EditText
                    android:id="@+id/harcama_aciklama"
                    style="@style/modifiedEditText"
                    android:clickable="true"
                    android:hint="Açıklama" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/hesap_kayit_button"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:onClick="hesapKayitOnclik"
            android:text="KAYDET" />





    </LinearLayout>
</androidx.cardview.widget.CardView>