<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">



        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <CheckBox
                android:id="@+id/siparis_teslim_alinacakmi"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:hint="Teslim Alınacak"
                android:gravity="right|center"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <AutoCompleteTextView
                android:id="@+id/musteri_autocomplete"
                style="@style/modifiedEditText"
                android:hint="Müşteri"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sube_adi"
                style="@style/modifiedEditText"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:hint="Şube"
                android:inputType="text" />

            <Spinner
                android:id="@+id/siparis_kaynak_spinner"
                style="@style/modifiedEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Şube"
                android:inputType="text" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/siparis_tarihi"
                style="@style/modifiedEditText"
                android:clickable="true"
                android:hint="Tarih"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:visibility="gone">

            <EditText
                android:id="@+id/siparis_tutar"
                style="@style/modifiedEditText"
                android:hint="Tutar"
                android:inputType="numberDecimal"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:visibility="gone">

            <EditText
                android:id="@+id/siparis_aciklama"
                style="@style/modifiedEditText"
                android:gravity="top|left"
                android:hint="Açıklama"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="12"
                android:minLines="1"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/musteri_tamamla_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5"
                android:onClick="musteriTamamlaOnclik"
                android:textColor="@color/text"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:paddingLeft="10dp"
                android:text="TAMAMLA" />

            <Button
                android:id="@+id/musteri_kayit_button"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.5"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:onClick="musteriKayitOnclik"
                android:paddingRight="10dp"
                android:text="ÜRÜN EKLE" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>