<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:visibility="gone">

            <Spinner
                android:id="@+id/musteri_turu"
                style="@style/modifiedEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:visibility="gone"
            tools:visibility="gone">

            <EditText
                android:id="@+id/tc_no"
                style="@style/modifiedEditText"
                android:hint="TC Kimlik No"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/musteri_adi"
                style="@style/modifiedEditText"
                android:hint="Adı"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/musteri_soyadi"
                style="@style/modifiedEditText"
                android:hint="Soyadı"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/telefon_no"
                style="@style/modifiedEditText"
                android:hint="Telefon Numarası"
                android:clickable="true"
                android:paddingBottom="15dp"
                android:drawableRight="@drawable/whatsapp_icon"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/vergş_no"
                style="@style/modifiedEditText"
                android:hint="Vergi Kimlik No"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/musteri_kayit_button"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:onClick="musteriKayitOnclik"
            android:text="KAYDET" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adres_gir_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.3"
                android:drawableTop="@android:drawable/ic_menu_edit"
                android:onClick="musteriKayitOnclik"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/text_size_small"
                android:text="ADRES GİR"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/siparis_olustur_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.3"
                android:drawableTop="@android:drawable/ic_menu_add"
                android:onClick="musteriKayitOnclik"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="SİPARİŞ OLUŞTUR"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_small" />


            <Button
                android:id="@+id/siparis_listele_button"
                style="@style/tamamlaButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="0.3"
                android:paddingTop="5dp"
                android:drawableTop="@android:drawable/ic_menu_my_calendar"
                android:onClick="musteriKayitOnclik"
                android:text="SİPARİŞLERİM"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text" />
        </LinearLayout>






    </LinearLayout>
</androidx.cardview.widget.CardView>