<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/ic_bg_top"
    tools:context="com.example.haliyikamaapp.UI.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/whiteCardColor"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="5dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:fontFamily="@font/museosans"
                android:text="Müşteri"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/segoeuib" />

            <ImageView
                android:id="@+id/toolbar_right_subtitle"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:singleLine="true"
                android:src="@drawable/user_profile"
                android:text="Start a new Journey"
                android:textSize="16dp"
                tools:visibility="gone" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_top"
        tools:ignore="MissingConstraints">



        <RelativeLayout style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/rdogrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/siparis_olustur_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="0.4"
                        android:background="@color/yesil_site"
                        android:gravity="center"
                        android:onClick="siparisOlusturOnClick"
                        android:text="Yeni Sipariş"
                        android:textColor="@color/beyaz"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/siparis_listele_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="#FFB355"
                        android:gravity="center"
                        android:onClick="siparisListeleOnClick"
                        android:text="SİPARİŞ GEÇMİŞİ"
                        android:textColor="@color/beyaz" />


                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="@color/mr_toolbar2"
                        android:gravity="center"
                        android:text="HESAP"
                        android:textColor="@color/beyaz" />

                </LinearLayout>


                <include layout="@layout/layout_musteri_kaydi" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/radius"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix">

                    <ImageView
                        android:id="@+id/expand_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="detayOnClick"
                        android:scaleType="center"
                        android:src="@drawable/ic_chevron_right_black_24dp" />


                    <TextView
                        android:id="@+id/deneme2"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Detay Verileri"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_small" />


                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radius_renkli"
                        android:orientation="horizontal"
                        app:el_duration="1000"
                        app:el_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/toplam_alan1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_size_small"
                                            android:text="Toplam Sipariş Adedi :"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/text_size_small" />

                                        <TextView
                                            android:id="@+id/kesme_hacim_toplam_textviewt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="0"
                                            android:textColor="@color/red"
                                            android:textSize="@dimen/text_size_small" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_size_big"
                                            android:text="Toplam Sipariş Tutarı :"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/text_size_small" />

                                        <TextView
                                            android:id="@+id/kesme_hacim_toplam_textviewttt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="0"
                                            android:textColor="@color/red"
                                            android:textSize="@dimen/text_size_small" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_size_small"
                                            android:text="Bekleyen Siparişlerim :"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/text_size_small" />

                                        <TextView
                                            android:id="@+id/kesme_hacim_ster_toplam_textviewt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="0"
                                            android:textColor="@color/red"
                                            android:textSize="@dimen/text_size_small" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_size_big"
                                            android:text="Anlık Bakiye :"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/text_size_small" />

                                        <TextView
                                            android:id="@+id/kesme_hacim_ster_toplam_textviewo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="0"
                                            android:textColor="@color/red"
                                            android:textSize="@dimen/text_size_small" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>



    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>