<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5BCCCCCC"
        android:orientation="vertical"
        android:padding="10dp">
        <!-- Title layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!-- <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /> -->
            <TextView
                android:id="@+id/call_tittle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="ÇAĞRI BİLGİ EKRANI" />

            <ImageView
                android:id="@+id/call_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.001"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@color/text"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/beyaz"
            android:orientation="vertical">

            <TextView
                android:id="@+id/call_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Message"
                android:textColor="@color/text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/call_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_shape_bk"
                android:text="Tamam"
                android:textAllCaps="false"
                android:textColor="@color/beyaz"
                android:textSize="@dimen/mr_dialog_title_text"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>