<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarih"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />


            <TextView
                android:id="@+id/siparis_tarih_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21.12.2020"
                android:textColor="@color/mr_toolbar2"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/siparis_sube_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="Merkez Şubesi"
                android:textColor="@color/mr_toolbar3"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:orientation="horizontal">


            <View
                android:layout_width="1dp"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:background="@color/mr_toolbar"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/siparis_musteri_adi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="BÜŞRA AKBEY"
                android:textColor="@color/mr_toolbar2"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/siparis_adres_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="0.5"
                android:text="Merkez Mah / PURSAKLAR"
                android:textColor="@color/mr_toolbar3"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/siparis_durum_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="SİPARİŞ ALINDI"
                android:textColor="@color/mr_toolbar2"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/siparis_aciklama_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="0.5"
                android:text="Sipariş notu yok."
                android:textColor="#FF9800"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:text="Toplam Tutar: "
                    android:textColor="@color/mr_toolbar"
                    android:textSize="@dimen/text_size_normal" />


                <TextView
                    android:id="@+id/siparis_tutari_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:text="300 TL"
                    android:textColor="@color/mr_toolbar"
                    android:textSize="@dimen/text_size_normal" />


                <ImageView
                    android:id="@+id/tl_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/money"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_imageview"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/edit_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/senkron_siparis"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/start_icon"
                android:visibility="gone" />





        </LinearLayout>
    </LinearLayout>
</RelativeLayout>